{
  "name": "R.O.O.T-E",
  "private": true,
  "version": "1.0.0",
  "homepage":"https://twrgit7.github.io/R.O.O.T-E",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.0"
  }
}
